# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat1
Ns 370.28245
Ka 1.0 1.0 1.0
Kd 1 1 0  # Changed from green to yellow
Ks 0.67346 0.67346 0.67346
Ke 0 0 0
Ni 1.45
d 1
illum 3

newmtl mat2
Ns 6.51096
Ka 1.0 1.0 1.0
Kd 1 0.01161 0
Ks 0.39782 0.39782 0.39782
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat3
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.40426 0.40426 0.40426
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1
