# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2
refl Stylized_18_Ice_metallic.jpg.001

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 0.65002 1 1
Ks 0.30818 0.30818 0.30818
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0.01949 0.20791
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat4
Ns 945.64142
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.27165 0.27165 0.27165
Ke 0 0 0
Ni 1.45
d 1
illum 3

newmtl mat5
Ns 753.73968
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.89091 0.89091 0.89091
Ke 0 0 0
Ni 1.45
d 1
illum 3

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2
bump aiStandardSurface1SG_normal.png.001
map_Kd aiStandardSurface1SG_baseColor.jpeg.001

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2
bump lambert4SG_normal.png.001
map_Kd lambert4SG_baseColor.jpeg.001

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2
bump lambert3SG_normal.png.001
map_Kd lambert3SG_baseColor.jpeg.001

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2
bump lambert2SG_normal.png.001
map_Kd lambert2SG_baseColor.jpeg.001

