# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 0.80044 0.16007 0
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 0.80016 0.55834 0.00027
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 0.80024 0 9E-05
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

